{
  "name": "swagger-testing",
  "version": "0.0.0",
  "description": "Automated REST API Testing Using SwaggerAPI",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm install",
    "pretest": "npm install",
    "build": "gulp",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apigee-127/swagger-testing.git"
  },
  "keywords": [
    "Swagger",
    "API",
    "SwaggerAPI",
    "Test"
  ],
  "author": "Mohsen Azimi <me@azimi.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apigee-127/swagger-testing/issues"
  },
  "homepage": "https://github.com/apigee-127/swagger-testing#readme",
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.1",
    "gulp-tsc": "^0.10.1",
    "request": "^2.58.0",
    "rewire": "^2.3.4",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0",
    "swagger.d.ts": "0.0.2",
    "typescript": "1.4.1"
  },
  "dependencies": {
    "swagger-core-api": "apigee-127/swagger-core-api"
  }
}
